<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jo-4r-O6d">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Операции-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OperationsViewController" customModule="MoneyFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tqx-7M-aCx">
                                <rect key="frame" x="0.0" y="20" width="414" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mw6-nO-jVj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="02t-jJ-Y3B">
                                    <size key="itemSize" width="131" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="zyK-0A-M0G" customClass="FilterCollectionViewCell" customModule="MoneyFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.6666666666666665" width="131" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продукты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gen-5K-FgB">
                                                    <rect key="frame" x="25.666666666666671" y="14.666666666666664" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gen-5K-FgB" firstAttribute="centerY" secondItem="zyK-0A-M0G" secondAttribute="centerY" id="360-zK-KTi"/>
                                            <constraint firstItem="gen-5K-FgB" firstAttribute="centerX" secondItem="zyK-0A-M0G" secondAttribute="centerX" id="h6s-AP-BPx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="gen-5K-FgB" id="qRe-93-rcV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-fa-Ih6">
                                <rect key="frame" x="0.0" y="75" width="414" height="612"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyOperationsListCell" rowHeight="100" id="Pny-lf-fCN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pny-lf-fCN" id="QL4-G8-hew">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jEJ-HN-RZo">
                                                    <rect key="frame" x="10" y="17.333333333333336" width="394" height="65.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список операций пуст" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3F-5b-QN6">
                                                            <rect key="frame" x="106" y="0.0" width="182" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2el-06-WXL">
                                                            <rect key="frame" x="103.33333333333333" y="36.666666666666671" width="187.33333333333337" height="28.666666666666671"/>
                                                            <string key="text">Измените найстройки фильтра 
или добавьте операции</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jEJ-HN-RZo" firstAttribute="centerY" secondItem="QL4-G8-hew" secondAttribute="centerY" id="1AX-cz-Gba"/>
                                                <constraint firstAttribute="trailing" secondItem="jEJ-HN-RZo" secondAttribute="trailing" constant="10" id="Q61-qE-5Iz"/>
                                                <constraint firstItem="jEJ-HN-RZo" firstAttribute="leading" secondItem="QL4-G8-hew" secondAttribute="leading" constant="10" id="dEF-xy-7lt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="55" id="FIw-IB-6Qk" customClass="OperationsHeaderTableViewCell" customModule="MoneyFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIw-IB-6Qk" id="dj2-EB-YbK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-Qw-spi">
                                                    <rect key="frame" x="17" y="17.333333333333336" width="380" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="21 августа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-Y4-Ier">
                                                            <rect key="frame" x="0.0" y="0.0" width="291.33333333333331" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 178 Р" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-qb-q8H">
                                                            <rect key="frame" x="311.33333333333331" y="0.0" width="68.666666666666686" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9651971338215759" green="0.97475354108713608" blue="0.97475354108713608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eQm-Qw-spi" secondAttribute="trailing" constant="17" id="6rI-wy-GW5"/>
                                                <constraint firstItem="eQm-Qw-spi" firstAttribute="leading" secondItem="dj2-EB-YbK" secondAttribute="leading" constant="17" id="ZDk-g9-e8P"/>
                                                <constraint firstItem="eQm-Qw-spi" firstAttribute="centerY" secondItem="dj2-EB-YbK" secondAttribute="centerY" id="jJr-qL-uIB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="periodLabel" destination="BW1-Y4-Ier" id="NAI-lC-C8C"/>
                                            <outlet property="sumLabel" destination="UqK-qb-q8H" id="y4w-TF-xj3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OperationCell" rowHeight="100" id="Nh7-cZ-JUM" customClass="OperationTableViewCell" customModule="MoneyFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="183" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nh7-cZ-JUM" id="50s-gx-w2n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fAH-z2-IEh">
                                                    <rect key="frame" x="306.66666666666669" y="31.999999999999996" width="87.333333333333314" height="35.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3456 ₽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wup-1l-ysA">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сбербанк РНД" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-AE-8W2">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="87.333333333333329" height="14.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="KYX-xh-6Qb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rb8-xb-Yo6">
                                                    <rect key="frame" x="66" y="39.666666666666664" width="141" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уход и здоровье" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrW-t9-gqZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="141" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-uU-6Jm">
                                                            <rect key="frame" x="0.0" y="0.0" width="141" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eTy-uU-6Jm" firstAttribute="width" secondItem="Rb8-xb-Yo6" secondAttribute="width" id="XVd-cD-7mt"/>
                                                        <constraint firstItem="GrW-t9-gqZ" firstAttribute="width" secondItem="Rb8-xb-Yo6" secondAttribute="width" id="uVQ-5E-EDy"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ4-XQ-T4F">
                                                    <rect key="frame" x="17" y="30.666666666666668" width="36" height="38.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GrW-t9-gqZ" firstAttribute="leading" secondItem="RZ4-XQ-T4F" secondAttribute="trailing" constant="13" id="8oK-ZV-uob"/>
                                                <constraint firstItem="RZ4-XQ-T4F" firstAttribute="centerY" secondItem="50s-gx-w2n" secondAttribute="centerY" id="Kab-ZL-DZF"/>
                                                <constraint firstItem="RZ4-XQ-T4F" firstAttribute="leading" secondItem="50s-gx-w2n" secondAttribute="leading" constant="17" id="WAj-wz-DbW"/>
                                                <constraint firstItem="fAH-z2-IEh" firstAttribute="centerY" secondItem="50s-gx-w2n" secondAttribute="centerY" id="oye-R1-MNm"/>
                                                <constraint firstItem="Rb8-xb-Yo6" firstAttribute="centerY" secondItem="50s-gx-w2n" secondAttribute="centerY" id="tF2-b0-jvE"/>
                                                <constraint firstAttribute="trailing" secondItem="fAH-z2-IEh" secondAttribute="trailing" constant="20" id="wkd-Jc-vvj"/>
                                                <constraint firstItem="fAH-z2-IEh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GrW-t9-gqZ" secondAttribute="trailing" constant="50" id="wrS-1e-H42"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountLabel" destination="bDZ-AE-8W2" id="4mw-tB-nui"/>
                                            <outlet property="commentLabel" destination="eTy-uU-6Jm" id="9sB-5Y-mc7"/>
                                            <outlet property="emojiLabel" destination="RZ4-XQ-T4F" id="6mU-0Z-f1E"/>
                                            <outlet property="mainLabel" destination="GrW-t9-gqZ" id="nAa-BX-v6Y"/>
                                            <outlet property="valueLabel" destination="wup-1l-ysA" id="26o-io-FZI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJV-Tq-bcc">
                                <rect key="frame" x="309" y="639" width="75" height="28"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="  Добавить  ">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmk-sk-fac"/>
                                    <segue destination="Ubl-rN-blb" kind="presentation" identifier="ShowAddOperation" modalPresentationStyle="overCurrentContext" id="Kvn-nn-5LG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iJV-Tq-bcc" secondAttribute="bottom" constant="20" id="Eo7-Dj-ssy"/>
                            <constraint firstItem="VqW-fa-Ih6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XfL-6F-Fbw"/>
                            <constraint firstItem="tqx-7M-aCx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YEV-ZF-qn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VqW-fa-Ih6" secondAttribute="bottom" id="o0p-2c-fZe"/>
                            <constraint firstItem="VqW-fa-Ih6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="qjv-M8-S1q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VqW-fa-Ih6" secondAttribute="trailing" id="rSc-TU-c50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iJV-Tq-bcc" secondAttribute="trailing" constant="30" id="vhB-F0-UzJ"/>
                            <constraint firstItem="tqx-7M-aCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yGh-g9-OxV"/>
                            <constraint firstItem="tqx-7M-aCx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yS4-21-qnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Nbv-h4-ooc"/>
                    <navigationItem key="navigationItem" title="Операции" id="vzz-7o-enw"/>
                    <connections>
                        <outlet property="collectionView" destination="tqx-7M-aCx" id="ZmI-gn-ZMd"/>
                        <outlet property="collectionViewFlowLayout" destination="02t-jJ-Y3B" id="bJW-Tt-RdG"/>
                        <outlet property="tableView" destination="VqW-fa-Ih6" id="eIv-aV-0MM"/>
                        <outlet property="tableViewTopSafeAreaTopConstrain" destination="qjv-M8-S1q" id="OaL-TM-CDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="114.94565217391305"/>
        </scene>
        <!--Add Operation View Controller-->
        <scene sceneID="Dw4-Z1-CTP">
            <objects>
                <viewController id="Ubl-rN-blb" customClass="AddOperationViewController" customModule="MoneyFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="5Bl-ga-hPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72Q-BF-LE2">
                                <rect key="frame" x="70" y="53.333333333333343" width="274" height="369.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7t-NV-uc8">
                                        <rect key="frame" x="92.666666666666657" y="331" width="89" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Добавить"/>
                                        <connections>
                                            <action selector="addButtonTouched:" destination="Ubl-rN-blb" eventType="touchUpInside" id="J8H-uf-hAj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-bF-EyO">
                                        <rect key="frame" x="71" y="107.66666666666666" width="30" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="kPa-QD-oVl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="₽">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="currencyButtonTouched:" destination="Ubl-rN-blb" eventType="touchUpInside" id="MrD-8c-Z1L"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="21:30 21 сентября" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-xA-gWa">
                                        <rect key="frame" x="74.666666666666657" y="54" width="125" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="35 321" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-2V-Elk">
                                        <rect key="frame" x="109" y="113.66666666666666" width="96" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5q-K5-DgE">
                                        <rect key="frame" x="59" y="228" width="28" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Наличные" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vG-rb-gcW">
                                        <rect key="frame" x="100.66666666666666" y="167.33333333333334" width="73" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Продукты" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-o9-dcO">
                                        <rect key="frame" x="95" y="229.33333333333331" width="104" height="27"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z7t-NV-uc8" firstAttribute="centerX" secondItem="72Q-BF-LE2" secondAttribute="centerX" id="1Xt-sY-AcF"/>
                                    <constraint firstItem="lGG-2V-Elk" firstAttribute="centerY" secondItem="72Q-BF-LE2" secondAttribute="centerY" multiplier="0.65" id="9vQ-hB-Tf6"/>
                                    <constraint firstItem="w2a-o9-dcO" firstAttribute="centerY" secondItem="72Q-BF-LE2" secondAttribute="centerY" multiplier="1.2" id="CYj-qJ-EZf"/>
                                    <constraint firstItem="w2a-o9-dcO" firstAttribute="centerX" secondItem="72Q-BF-LE2" secondAttribute="centerX" constant="10" id="Cui-co-Zoa"/>
                                    <constraint firstItem="2vG-rb-gcW" firstAttribute="top" secondItem="lGG-2V-Elk" secondAttribute="bottom" constant="17.666666666666686" id="Ddu-4F-MNj"/>
                                    <constraint firstItem="3Mr-xA-gWa" firstAttribute="top" secondItem="72Q-BF-LE2" secondAttribute="top" constant="54" id="J3n-4g-hdZ"/>
                                    <constraint firstItem="rwh-bF-EyO" firstAttribute="centerY" secondItem="lGG-2V-Elk" secondAttribute="centerY" id="JDF-mz-UQV"/>
                                    <constraint firstItem="3Mr-xA-gWa" firstAttribute="centerX" secondItem="72Q-BF-LE2" secondAttribute="centerX" id="YHo-1V-Qwn"/>
                                    <constraint firstItem="A5q-K5-DgE" firstAttribute="centerY" secondItem="w2a-o9-dcO" secondAttribute="centerY" id="a0x-Gx-Ub6"/>
                                    <constraint firstItem="2vG-rb-gcW" firstAttribute="centerX" secondItem="72Q-BF-LE2" secondAttribute="centerX" id="byf-9R-1VG"/>
                                    <constraint firstAttribute="width" priority="750" constant="274" id="dPP-GZ-BWz"/>
                                    <constraint firstAttribute="bottom" secondItem="z7t-NV-uc8" secondAttribute="bottom" constant="37.666666666666629" id="hHs-uG-beX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lGG-2V-Elk" secondAttribute="trailing" constant="30" id="i8c-cw-uyV"/>
                                    <constraint firstItem="w2a-o9-dcO" firstAttribute="leading" secondItem="A5q-K5-DgE" secondAttribute="trailing" constant="8" id="mTd-dn-f9u"/>
                                    <constraint firstItem="lGG-2V-Elk" firstAttribute="centerX" secondItem="72Q-BF-LE2" secondAttribute="centerX" constant="20" id="pia-Ls-TL5"/>
                                    <constraint firstItem="lGG-2V-Elk" firstAttribute="leading" secondItem="rwh-bF-EyO" secondAttribute="trailing" constant="8" id="yIk-Ko-KX5"/>
                                    <constraint firstItem="rwh-bF-EyO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="72Q-BF-LE2" secondAttribute="leading" constant="20" id="zEx-XZ-7pM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRq-Vx-dw1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="72Q-BF-LE2" secondAttribute="bottom" constant="150" id="BaL-V1-smp"/>
                            <constraint firstItem="72Q-BF-LE2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hRq-Vx-dw1" secondAttribute="leading" constant="20" id="M1N-vQ-VYj"/>
                            <constraint firstItem="72Q-BF-LE2" firstAttribute="height" secondItem="5Bl-ga-hPd" secondAttribute="height" multiplier="0.55" priority="100" id="PzT-Un-slH"/>
                            <constraint firstItem="hRq-Vx-dw1" firstAttribute="top" relation="lessThanOrEqual" secondItem="72Q-BF-LE2" secondAttribute="top" constant="-40" id="TIW-Ry-Agt"/>
                            <constraint firstItem="72Q-BF-LE2" firstAttribute="centerX" secondItem="hRq-Vx-dw1" secondAttribute="centerX" id="Vyr-fT-nZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRq-Vx-dw1"/>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="2vG-rb-gcW" id="D7e-9i-clY"/>
                        <outlet property="categoryOrContactEmojiLabel" destination="A5q-K5-DgE" id="JnO-KM-xsF"/>
                        <outlet property="categoryOrContactTextField" destination="w2a-o9-dcO" id="sTr-bP-Y7I"/>
                        <outlet property="currencySignButton" destination="rwh-bF-EyO" id="vP5-lS-Xgc"/>
                        <outlet property="dateTextField" destination="3Mr-xA-gWa" id="MP3-PT-W5E"/>
                        <outlet property="valueTextField" destination="lGG-2V-Elk" id="ERF-RS-Brp"/>
                        <outlet property="visibleView" destination="72Q-BF-LE2" id="l0H-H0-Wg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewY-Th-r0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cpg-DF-oJn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6jo-4r-O6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqC-F9-h45">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bna-aQ-RRZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztz-Tf-TNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="114.94565217391305"/>
        </scene>
    </scenes>
</document>
