<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jo-4r-O6d">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Операции-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OperationsViewController" customModule="MoneyFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tqx-7M-aCx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mw6-nO-jVj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="02t-jJ-Y3B">
                                    <size key="itemSize" width="131" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="zyK-0A-M0G" customClass="FilterCollectionViewCell" customModule="MoneyFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.6666666666666665" width="131" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продукты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gen-5K-FgB">
                                                    <rect key="frame" x="25.666666666666671" y="14.666666666666664" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gen-5K-FgB" firstAttribute="centerY" secondItem="zyK-0A-M0G" secondAttribute="centerY" id="360-zK-KTi"/>
                                            <constraint firstItem="gen-5K-FgB" firstAttribute="centerX" secondItem="zyK-0A-M0G" secondAttribute="centerX" id="h6s-AP-BPx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="gen-5K-FgB" id="qRe-93-rcV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-fa-Ih6">
                                <rect key="frame" x="0.0" y="55" width="414" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyOperationsListCell" rowHeight="100" id="Pny-lf-fCN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pny-lf-fCN" id="QL4-G8-hew">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jEJ-HN-RZo">
                                                    <rect key="frame" x="10" y="17.333333333333336" width="394" height="65.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список операций пуст" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3F-5b-QN6">
                                                            <rect key="frame" x="106" y="0.0" width="182" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2el-06-WXL">
                                                            <rect key="frame" x="103.33333333333333" y="36.666666666666671" width="187.33333333333337" height="28.666666666666671"/>
                                                            <string key="text">Измените найстройки фильтра 
или добавьте операции</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jEJ-HN-RZo" firstAttribute="centerY" secondItem="QL4-G8-hew" secondAttribute="centerY" id="1AX-cz-Gba"/>
                                                <constraint firstAttribute="trailing" secondItem="jEJ-HN-RZo" secondAttribute="trailing" constant="10" id="Q61-qE-5Iz"/>
                                                <constraint firstItem="jEJ-HN-RZo" firstAttribute="leading" secondItem="QL4-G8-hew" secondAttribute="leading" constant="10" id="dEF-xy-7lt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="hG9-MH-3mA" customClass="OperationTableViewCell" customModule="MoneyFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hG9-MH-3mA" id="CtB-RB-7Ew">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FL4-oE-ybr">
                                                    <rect key="frame" x="306.66666666666669" y="31.999999999999996" width="87.333333333333314" height="35.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3456 ₽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcW-wu-yrg">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сбербанк РНД" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vT-Pl-JhG">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="87.333333333333329" height="14.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="S4a-Js-DSw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wyT-Jc-hg9">
                                                    <rect key="frame" x="66" y="39.666666666666664" width="141" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уход и здоровье" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4o-pH-1P0">
                                                            <rect key="frame" x="0.0" y="0.0" width="141" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDo-N7-QMa">
                                                            <rect key="frame" x="0.0" y="0.0" width="141" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VDo-N7-QMa" firstAttribute="width" secondItem="wyT-Jc-hg9" secondAttribute="width" id="8xt-DB-8SX"/>
                                                        <constraint firstItem="l4o-pH-1P0" firstAttribute="width" secondItem="wyT-Jc-hg9" secondAttribute="width" id="eCA-eO-Quq"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huF-iN-qp3">
                                                    <rect key="frame" x="17" y="30.666666666666668" width="36" height="38.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FL4-oE-ybr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l4o-pH-1P0" secondAttribute="trailing" constant="50" id="AXH-cC-XwS"/>
                                                <constraint firstItem="l4o-pH-1P0" firstAttribute="leading" secondItem="huF-iN-qp3" secondAttribute="trailing" constant="13" id="BMl-Kj-4av"/>
                                                <constraint firstItem="FL4-oE-ybr" firstAttribute="centerY" secondItem="CtB-RB-7Ew" secondAttribute="centerY" id="Diu-su-kxd"/>
                                                <constraint firstItem="wyT-Jc-hg9" firstAttribute="centerY" secondItem="CtB-RB-7Ew" secondAttribute="centerY" id="HL3-AE-2oB"/>
                                                <constraint firstItem="huF-iN-qp3" firstAttribute="leading" secondItem="CtB-RB-7Ew" secondAttribute="leading" constant="17" id="hKO-ai-bE7"/>
                                                <constraint firstAttribute="trailing" secondItem="FL4-oE-ybr" secondAttribute="trailing" constant="20" id="jyJ-rM-3QK"/>
                                                <constraint firstItem="huF-iN-qp3" firstAttribute="centerY" secondItem="CtB-RB-7Ew" secondAttribute="centerY" id="nWt-vi-bUT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountLabel" destination="9vT-Pl-JhG" id="QMM-Sd-MaE"/>
                                            <outlet property="commentLabel" destination="VDo-N7-QMa" id="kex-c3-MdD"/>
                                            <outlet property="emojiLabel" destination="huF-iN-qp3" id="714-4c-zf4"/>
                                            <outlet property="mainLabel" destination="l4o-pH-1P0" id="oJn-iA-coH"/>
                                            <outlet property="valueLabel" destination="LcW-wu-yrg" id="ax5-7l-k05"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="55" id="FIw-IB-6Qk" customClass="OperationsHeaderTableViewCell" customModule="MoneyFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIw-IB-6Qk" id="dj2-EB-YbK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-Qw-spi">
                                                    <rect key="frame" x="17" y="17.333333333333336" width="380" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="21 августа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-Y4-Ier">
                                                            <rect key="frame" x="0.0" y="0.0" width="291.33333333333331" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 178 Р" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-qb-q8H">
                                                            <rect key="frame" x="311.33333333333331" y="0.0" width="68.666666666666686" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9651971338215759" green="0.97475354108713608" blue="0.97475354108713608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eQm-Qw-spi" secondAttribute="trailing" constant="17" id="6rI-wy-GW5"/>
                                                <constraint firstItem="eQm-Qw-spi" firstAttribute="leading" secondItem="dj2-EB-YbK" secondAttribute="leading" constant="17" id="ZDk-g9-e8P"/>
                                                <constraint firstItem="eQm-Qw-spi" firstAttribute="centerY" secondItem="dj2-EB-YbK" secondAttribute="centerY" id="jJr-qL-uIB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="periodLabel" destination="BW1-Y4-Ier" id="NAI-lC-C8C"/>
                                            <outlet property="sumLabel" destination="UqK-qb-q8H" id="y4w-TF-xj3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OperationCell" rowHeight="100" id="Nh7-cZ-JUM" customClass="OperationTableViewCell" customModule="MoneyFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="283" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nh7-cZ-JUM" id="50s-gx-w2n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fAH-z2-IEh">
                                                    <rect key="frame" x="306.66666666666669" y="31.999999999999996" width="87.333333333333314" height="35.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3456 ₽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wup-1l-ysA">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сбербанк РНД" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-AE-8W2">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="87.333333333333329" height="14.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="KYX-xh-6Qb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rb8-xb-Yo6">
                                                    <rect key="frame" x="66" y="39.666666666666664" width="141" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уход и здоровье" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrW-t9-gqZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="141" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-uU-6Jm">
                                                            <rect key="frame" x="0.0" y="0.0" width="141" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eTy-uU-6Jm" firstAttribute="width" secondItem="Rb8-xb-Yo6" secondAttribute="width" id="XVd-cD-7mt"/>
                                                        <constraint firstItem="GrW-t9-gqZ" firstAttribute="width" secondItem="Rb8-xb-Yo6" secondAttribute="width" id="uVQ-5E-EDy"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ4-XQ-T4F">
                                                    <rect key="frame" x="17" y="30.666666666666668" width="36" height="38.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GrW-t9-gqZ" firstAttribute="leading" secondItem="RZ4-XQ-T4F" secondAttribute="trailing" constant="13" id="8oK-ZV-uob"/>
                                                <constraint firstItem="RZ4-XQ-T4F" firstAttribute="centerY" secondItem="50s-gx-w2n" secondAttribute="centerY" id="Kab-ZL-DZF"/>
                                                <constraint firstItem="RZ4-XQ-T4F" firstAttribute="leading" secondItem="50s-gx-w2n" secondAttribute="leading" constant="17" id="WAj-wz-DbW"/>
                                                <constraint firstItem="fAH-z2-IEh" firstAttribute="centerY" secondItem="50s-gx-w2n" secondAttribute="centerY" id="oye-R1-MNm"/>
                                                <constraint firstItem="Rb8-xb-Yo6" firstAttribute="centerY" secondItem="50s-gx-w2n" secondAttribute="centerY" id="tF2-b0-jvE"/>
                                                <constraint firstAttribute="trailing" secondItem="fAH-z2-IEh" secondAttribute="trailing" constant="20" id="wkd-Jc-vvj"/>
                                                <constraint firstItem="fAH-z2-IEh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GrW-t9-gqZ" secondAttribute="trailing" constant="50" id="wrS-1e-H42"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountLabel" destination="bDZ-AE-8W2" id="4mw-tB-nui"/>
                                            <outlet property="commentLabel" destination="eTy-uU-6Jm" id="9sB-5Y-mc7"/>
                                            <outlet property="emojiLabel" destination="RZ4-XQ-T4F" id="6mU-0Z-f1E"/>
                                            <outlet property="mainLabel" destination="GrW-t9-gqZ" id="nAa-BX-v6Y"/>
                                            <outlet property="valueLabel" destination="wup-1l-ysA" id="26o-io-FZI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VqW-fa-Ih6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XfL-6F-Fbw"/>
                            <constraint firstItem="tqx-7M-aCx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YEV-ZF-qn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VqW-fa-Ih6" secondAttribute="bottom" id="o0p-2c-fZe"/>
                            <constraint firstItem="VqW-fa-Ih6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="qjv-M8-S1q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VqW-fa-Ih6" secondAttribute="trailing" id="rSc-TU-c50"/>
                            <constraint firstItem="tqx-7M-aCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yGh-g9-OxV"/>
                            <constraint firstItem="tqx-7M-aCx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yS4-21-qnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Операции" id="vzz-7o-enw"/>
                    <connections>
                        <outlet property="collectionView" destination="tqx-7M-aCx" id="ZmI-gn-ZMd"/>
                        <outlet property="collectionViewFlowLayout" destination="02t-jJ-Y3B" id="bJW-Tt-RdG"/>
                        <outlet property="tableView" destination="VqW-fa-Ih6" id="eIv-aV-0MM"/>
                        <outlet property="talbeViewTopSafeAreaTopConstrain" destination="qjv-M8-S1q" id="OaL-TM-CDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="114.94565217391305"/>
        </scene>
        <!--Операции-->
        <scene sceneID="dwZ-1A-OAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ugn-eR-fMT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Операции" id="uZ7-of-ny1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uhB-cd-UpF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WIH-Ei-uiV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UqV-Mu-8ay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og9-0T-SZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="114.94565217391305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cpg-DF-oJn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6jo-4r-O6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqC-F9-h45">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ugn-eR-fMT" kind="relationship" relationship="viewControllers" id="uHs-IH-Yhs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztz-Tf-TNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="114.94565217391305"/>
        </scene>
    </scenes>
</document>
